# Dockerfile for Nemotron Speech ASR + Magpie TTS on DGX Spark (GB10 / sm_121)
#
# Builds PyTorch and NeMo from source for CUDA 13.1 / Blackwell (arm64).
# This is necessary because pre-built wheels don't support sm_121.
#
# Build time: ~2-3 hours on DGX Spark
# Image size: ~15-20GB
#
# Usage:
#   docker build -f Dockerfile.asr-tts -t nemotron-speech-asr-tts:0.1 .

# ─── Stage 1: CUDA 13.1 base with build tools ───────────────────────────────

FROM nvidia/cuda:13.1.0-devel-ubuntu24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV TORCH_CUDA_ARCH_LIST="12.1"
ENV CUDA_HOME=/usr/local/cuda
ENV PATH="${CUDA_HOME}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}"

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev python3.12-venv python3-pip \
    git cmake ninja-build build-essential \
    libffi-dev libssl-dev libsndfile1 ffmpeg sox \
    wget curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Make python3.12 default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Upgrade pip
RUN python -m pip install --break-system-packages --no-cache-dir --upgrade pip setuptools wheel

# ─── Stage 2: Build PyTorch from source ──────────────────────────────────────

WORKDIR /build

# Install PyTorch build dependencies
RUN pip install --break-system-packages --no-cache-dir \
    numpy pyyaml typing-extensions sympy filelock jinja2 \
    networkx fsspec packaging requests

# Clone and build PyTorch
RUN git clone --recursive --depth 1 -b main https://github.com/pytorch/pytorch.git /build/pytorch

WORKDIR /build/pytorch
ENV USE_CUDA=1
ENV USE_CUDNN=1
ENV MAX_JOBS=4
ENV CMAKE_PREFIX_PATH="/usr/local"

RUN python setup.py bdist_wheel && \
    pip install --break-system-packages dist/torch-*.whl

# Build torchaudio
WORKDIR /build
RUN git clone --recursive --depth 1 -b main https://github.com/pytorch/audio.git /build/audio
WORKDIR /build/audio
RUN python setup.py bdist_wheel && \
    pip install --break-system-packages dist/torchaudio-*.whl

# ─── Stage 3: Install NeMo + nemotron_speech ─────────────────────────────────

WORKDIR /build

# Install NeMo toolkit (ASR framework)
RUN pip install --break-system-packages --no-cache-dir \
    Cython nemo_toolkit[asr]

# Clone nemotron-speech server code
RUN git clone --depth 1 https://github.com/pipecat-ai/nemotron-january-2026.git /build/nemotron

# Install nemotron_speech as a package
WORKDIR /build/nemotron
RUN pip install --break-system-packages --no-cache-dir -e .

# ─── Stage 4: Runtime ────────────────────────────────────────────────────────

WORKDIR /app

# Copy the server code
RUN cp -r /build/nemotron/src/nemotron_speech /app/nemotron_speech || true

# Create startup script
RUN cat > /app/start.sh << 'EOF'
#!/bin/bash
set -e

echo "=== Nemotron Speech ASR + Magpie TTS Server ==="
echo "Starting ASR server on port ${ASR_PORT:-8080}..."
python -m nemotron_speech.server --port ${ASR_PORT:-8080} &
ASR_PID=$!

echo "Starting TTS server on port ${TTS_PORT:-8001}..."
python -m nemotron_speech.tts_server --port ${TTS_PORT:-8001} &
TTS_PID=$!

echo "ASR PID=$ASR_PID, TTS PID=$TTS_PID"

# Trap signals for graceful shutdown
trap "kill $ASR_PID $TTS_PID 2>/dev/null; exit 0" SIGTERM SIGINT

wait $ASR_PID $TTS_PID
EOF
RUN chmod +x /app/start.sh

# Expose ports: ASR (8080) + TTS (8001)
EXPOSE 8080 8001

# Health check via TTS server
HEALTHCHECK --interval=30s --timeout=5s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["/app/start.sh"]
